D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Harmony_0_2.exe
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Harmony_0_2.deps.json
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Harmony_0_2.runtimeconfig.json
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Harmony_0_2.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Harmony_0_2.pdb
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\App.g.cs
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2_MarkupCompile.cache
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2_MarkupCompile.lref
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\MainWindow.baml
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.g.resources
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.AssemblyInfoInputs.cache
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.AssemblyInfo.cs
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.csproj.CoreCompileInputs.cache
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\refint\Harmony_0_2.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.pdb
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.genruntimeconfig.cache
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\ref\Harmony_0_2.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\vpxmd.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Concentus.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\DnsClient.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\SIPSorcery.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\websocket-sharp.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\SIPSorceryMedia.Abstractions.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\SIPSorceryMedia.Encoders.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_0_2.csproj.AssemblyReference.cache
D:\Work\С#\ПП\Harmony\Harmony_0_2\obj\Debug\net8.0-windows\Harmony_.31339D66.Up2Date
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.Asio.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.Core.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.Midi.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.WinForms.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\NAudio.WinMM.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\DirectShowLib.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\FFmpeg.AutoGen.dll
D:\Work\С#\ПП\Harmony\Harmony_0_2\bin\Debug\net8.0-windows\SIPSorceryMedia.FFmpeg.dll
